# crud_app_v4

./: .gitignore  pom.xml  Задание.md
src/main/java/com/tunix70/crudv4/: Runner.java
src/main/java/com/tunix70/crudv4/controller/: PostController.java  RegionController.java  WriterController.java
src/main/java/com/tunix70/crudv4/model/: Post.java  PostStatus.java  Region.java  Writer.java
src/main/java/com/tunix70/crudv4/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/com/tunix70/crudv4/repository/DAO/: PostDAOImpl.java  RegionDAOImpl.java  WriterDAOImpl.java
src/main/java/com/tunix70/crudv4/repository/Impl/: PostRepoImpl.java  RegionRepoImpl.java  WriterRepoImpl.java
src/main/java/com/tunix70/crudv4/repository/JDBC/: JDBCPostRepositoryImpl.java  JDBCRegionRepositoryImpl.java  JDBCWriterRepositoryImpl.java
src/main/java/com/tunix70/crudv4/util/: ConnectUtil.java  HibernateUtil.java  SessionUtil.java  TimeStampToLongConverter.java
src/main/java/com/tunix70/crudv4/view/: ConsoleView.java  PostView.java  RegionView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.tunix70.crudv4.model/: Region.hbm.xml
src/main/resources/db.migration/: V1__init_db.sql
src/main/resources/db/migration/: V1__init_db.sql
